user  nginx nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;

# Load the stream module
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

# HTTP server configuration
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}

# Stream configuration
stream {
    include /etc/nginx/stream.d/*.conf;
}
